<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,投资理财," />










<meta name="description" content=".bodyContainer {     font-family: Arial, Helvetica, sans-serif;     text-align: center;     padding-left: 32px;     padd">
<meta name="keywords" content="读书笔记,投资理财">
<meta property="og:type" content="article">
<meta property="og:title" content="《穷查理宝典》读书笔记">
<meta property="og:url" content="https://jianzhao-yang.github.io/2019/03/24/穷查理宝典查理·芒格的智慧箴言录 - 笔记本/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content=".bodyContainer {     font-family: Arial, Helvetica, sans-serif;     text-align: center;     padding-left: 32px;     padd">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-24T13:44:57.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《穷查理宝典》读书笔记">
<meta name="twitter:description" content=".bodyContainer {     font-family: Arial, Helvetica, sans-serif;     text-align: center;     padding-left: 32px;     padd">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianzhao-yang.github.io/2019/03/24/穷查理宝典查理·芒格的智慧箴言录 - 笔记本/"/>





  <title>《穷查理宝典》读书笔记 | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要太相信自己的记忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            books
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianzhao-yang.github.io/2019/03/24/穷查理宝典查理·芒格的智慧箴言录 - 笔记本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GitHub pages">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《穷查理宝典》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T14:49:15+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">
	<head><meta name="generator" content="Hexo 3.8.0">
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
                <!-- HTML5 -->
                <meta charset="UTF-8">
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
穷查理宝典查理·芒格的智慧箴言录
</div>
<div class="authors">
[美]彼得·考夫曼 (编)
</div>
<div class="citation">
Citation (APA): (编), [. (2019). <i>穷查理宝典查理·芒格的智慧箴言录</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr>

            <div class="sectionHeading">
中文版序：书中自有黄金屋
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 106
</div>
<div class="noteText">
听
</div>
<div class="sectionHeading">
第一讲在哈佛学校毕业典礼上的演讲
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1511
</div>
<div class="noteText">
卡森给的确保痛苦生活的处方包括： 1. 为了改变心情或者感觉而使用化学物质； 2. 妒忌，以及 3. 怨恨。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1524
</div>
<div class="noteText">
就
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1527
</div>
<div class="noteText">
约翰逊说得好，他说生活本已艰辛得难以下咽，何必再将它塞进怨恨的苦涩果皮里呢。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1529
</div>
<div class="noteText">
对于你们之中那些想得到痛苦生活的人，我还要建议你们别去实践狄斯雷利的权宜之计，它是专为那些无法彻底戒掉怨恨老习惯的人所设计的。在成为伟大的英国首相的过程中，狄斯雷利学会了不让复仇成为行动的动机，但他也保留了某种发泄怨恨的办法，就是将那些敌人的名字写下来，放到抽屉里。然后时不时会翻看这些名字，自得其乐地记录下世界是怎样无须他插手就使他的敌人垮掉的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1533
</div>
<div class="noteText">
我们任何人都有可能通过一个开始时难以察觉直到堕落之力强大到无法冲破的细微过程而染上恶瘾。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1535
</div>
<div class="noteText">
第一，要反复无常，不要虔诚地做你正在做的事。只要养成这个习惯，你们就能够绰绰有余地抵消你们所有优点共同产生的效应，不管那种效应有多么巨大
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1548
</div>
<div class="noteText">
我为痛苦生活开出的第二味药是，尽可能从你们自身的经验获得知识，尽量别从其他人成功或失败的经验中广泛地吸取教训，不管他们是古人还是今人。这味药肯定能保证你们过上痛苦的生活，取得二流的成就。只要看看身边发生的事情，你们就能明白拒不借鉴别人的教训所造成的后果。人类常见的灾难全都毫无创意——酒后驾车导致的身亡，鲁莽驾驶引起的残疾，无药可治的性病，加入毁形灭性的邪教的那些聪明的大学生被洗脑后变成的行尸走肉，由于重蹈前人显而易见的覆辙而导致的生意失败，还有各种形式的集体疯狂等等。你们若要寻找那条通往因为不小心、没有创意的错误而引起真正的人生麻烦的道路，我建议你们牢牢记住这句现代谚语：“人生就像悬挂式滑翔，起步没有成功就完蛋啦。避免广泛吸取知识的另一种做法是，别去钻研那些前辈的最好成果。这味药的功效在于让你们得到尽可能少的教育。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1562
</div>
<div class="noteText">
我为你们的痛苦生活开出的第三味药是，当你们在人生的战场上遭遇第一、第二或者第三次严重的失败时，就请意志消沉，从此一蹶不振吧。因为即使是最幸运、最聪明的人，也会遇到许许多多的失败，这味药必定能保证你们永远地陷身在痛苦的泥沼里
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1566
</div>
<div class="noteText">
“反过来想，总是反过来想。”雅各比说。他知道事物的本质决定了许多难题只有在逆向思考的时候才能得到最好的解决。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1579
</div>
<div class="noteText">
达尔文能够取得这样的成就，主要是因为他的工作方式；这种方式有悖于所有我列出的痛苦法则，而且还特别强调逆向思考：他总是致力于寻求证据来否定他已有的理论，无论他对这种理论有多么珍惜，无论这种理论是多么得之不易。与之相反，大多数人早年取得成就，然后就越来越拒绝新的、证伪性的信息，目的是让他们最初的结论能够保持完整。他们变成了菲利普· 威利所评论的那类人：“他们固步自封，满足于已有的知识，永远不会去了解新的事物。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1589
</div>
<div class="noteText">
爱因斯坦说他那些成功的理论来自“好奇、专注、毅力和自省”。他所说的自省，就是不停地试验与推翻他自己深爱的想法。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1593
</div>
<div class="noteText">
如果你们认为忠实于自己就是永远不改变你们年轻时的所有观念，那么你们不仅将会稳步地踏上通往极端无知的道路，而且还将走向事业中不愉快的经历给你带来的所有痛苦。
</div>
<div class="sectionHeading">
重读第一讲
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1600
</div>
<div class="noteText">
我现在更加坚定地认为： 1. 在生活中，可靠是至关重要的； 2. 虽然量子力学对于绝大多数人而言是学不会的，但可靠却是几乎每个人都能很好地掌握的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1604
</div>
<div class="noteText">
承担工作的责任，做可靠的人
</div>
<div class="sectionHeading">
第二讲：论基本的、普世的智慧，及其与投资管理和商业的关系
</div>
<div class="noteHeading">
书签 -  位置 1621
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1645
</div>
<div class="noteText">
思维模型是什么呢？这么说吧，第
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1672
</div>
<div class="noteText">
大脑的神经系统是经过长期的基因和文化进化而来的。它并不是费马—帕斯卡的系统。它使用的是非常粗略而便捷的估算。在它里面有费马—帕斯卡系统的元素。但是，它不好用。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1699
</div>
<div class="noteText">
如
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1706
</div>
<div class="noteText">
哪些思维模型最可靠呢？答案很明显，那些来自硬科学和工程学的思维模型是地球上最可靠的思维模型
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1711
</div>
<div class="noteText">
我认为大多数人没有必要精通统计学
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1716
</div>
<div class="noteText">
工程学里面的后备系统是一种非常有用的思想，断裂点理论也是一种非常强大的思维模型。物理学里面的临界质量概念是一种非常强大的思维模型。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1722
</div>
<div class="noteText">
我认为第二种可靠的思维模型来自生物学 / 生理学，因为我们大家毕竟在基因构造方面都是相同的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1724
</div>
<div class="noteText">
如果你想拥有任何普世的智慧，心理学是太过重要了
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1738
</div>
<div class="noteText">
心理学的基础部分——我称之为误判心理学——是极其重要的知识。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1741
</div>
<div class="noteText">
人不可能完全避免犯愚蠢的错误
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1758
</div>
<div class="noteText">
跟生态系统的情况一样，有狭窄专长的人能够在某些狭窄领域中做得特别好。动物在合适生长的地方能够繁衍，同样地，那些在商业世界中专注于某个领域——并且由于专注而变得非常优秀——的人，往往能够得到他们无法以其他方式获得的良好经济回报。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1764
</div>
<div class="noteText">
规模优势理论的本质是，你生产的商品越多，你就能更好地生产这种商品。那是个巨大的优势。它跟商业的成败有很大的关系
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1779
</div>
<div class="noteText">
你的规模优势可能是一种信息优势
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1784
</div>
<div class="noteText">
另外一种规模优势来自心理学。心理学家使用的术语是“社会认同”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1797
</div>
<div class="noteText">
所以会慢慢出现赢家通吃的局面。那是一种独特的规模优势现象。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1798
</div>
<div class="noteText">
所有这些巨大的规模优势使企业内部能够进行更为专门的分工。每个员工因此能够把本职工作做得更好
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1806
</div>
<div class="noteText">
规模太大也有劣势
</div>
<div class="noteHeading">
笔记 -  位置 1806
</div>
<div class="noteText">
不够专业
</div>
<div class="noteHeading">
笔记 -  位置 1806
</div>
<div class="noteText">
不够专业
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1838
</div>
<div class="noteText">
电
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1879
</div>
<div class="noteText">
沃尔玛这个有趣的模式让我们看到了当规模和狂热结合起来能够产生多大的威力
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1917
</div>
<div class="noteText">
微观经济学的伟大意义在于让人能够辨别什么时候技术将会帮助你，什么时候它将会摧毁你。大多数人并没有想通这个问题。但像巴菲特这样的家伙就想通了
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1933
</div>
<div class="noteText">
总之，那些推销机器的人——甚至是企业内部那些催促你购买设备的员工——会跟你说使用新技术将会为你节省多少成本。然而，他们并没有进行第二步分析——也就是弄清楚有多少钱会落在你手里，多少钱会流向消费者。我从来没有见到有哪个人提出过这第二步分析。我总是遇到这些人，他们总是说：“你只要购买这些新技术，三年之内就能把成本收回来。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1945
</div>
<div class="noteText">
当新的行业出现时，先行者会获得巨大的优势。如果你是先行者，你会遇到一种我称之为“冲浪”的模型——当冲浪者顺利冲上浪尖，并停留在那里，他能够冲很长很长一段时间。但如果他没冲上去，就会被海浪吞没
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1965
</div>
<div class="noteText">
所以你们必须弄清楚你们有什么本领。如果你们要玩那些别人玩得很好而你们一窍不通的游戏，那么你们注定会一败涂地。那是必定无疑的事情。你们必须弄清楚自己的优势在哪里，必须在自己的能力圈之内竞争。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1971
</div>
<div class="noteText">
有些人虽然无法在国际象棋大赛上获胜，也无缘站在网球大赛的球场上与对手比试高低，但却可以通过慢慢培养一个能力圈而在生活中取得很高的成就——个人成就既取决于天资，也取决于后天的努力。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1976
</div>
<div class="noteText">
所以你们必须弄清楚你们有什么本领。如果你们要玩那些别人玩得很好而你们一窍不通的游戏，那么你们注定会一败涂地
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1990
</div>
<div class="noteText">
有效市场理论大体上是正确的——市场确实十分有效，很难有哪个选股人能够光靠聪明和勤奋而获得比市场的平均回报率高出很多的收益。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1994
</div>
<div class="noteText">
市场既是部分有效的，也是部分低效的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2034
</div>
<div class="noteText">
成为赢家的方法是工作、工作、工作、再工作，并期待能够看准几次机会。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2046
</div>
<div class="noteText">
他
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2051
</div>
<div class="noteText">
在我看来很明显的是，赢家下注时必定是非常有选择的。我很早就明白这个道理，我不知道为什么许多人到现在还不懂。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2061
</div>
<div class="noteText">
投资者考虑的跟投资经理考虑的不同。决定行为的是决策者的激励机制，这是人之常情。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2065
</div>
<div class="noteText">
决定行为的是决策者的激励机制，这是人之常情。所以制定正确的激励机制是非常、非常重要的教训
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2084
</div>
<div class="noteText">
第
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2214
</div>
<div class="noteText">
在你们的一生当中，你们能够找到少数几家企业，它们的管理者仅通过提高价格就能极大地提升利润——然而他们还没有这么做。所以他们拥有尚未利用的提价能力。人们不用动脑筋也知道这是好股票。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2237
</div>
<div class="noteText">
有许多终生都在挽救濒临倒闭企业的朋友。他们不约而同地使用了下面的方法——我称之为癌症手术法。他们望着这团乱麻，看是否把某些业务砍掉，剩下的健康业务会值得保留下来。如果他们发现确实有，就会把其他的都砍掉。当然，如果这种方法行不通，他们就会让该企业破产。但它往往是奏效的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2251
</div>
<div class="noteText">
在净值的水平上，整个投资管理业加起来并没有给所有客户创造附加值。这就是它的运转方式。
</div>
<div class="sectionHeading">
重读第二讲
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2300
</div>
<div class="noteText">
年轻人在工作中应该追求什么？
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2305
</div>
<div class="noteText">
你对年轻人有什么人生建议吗？
</div>
<div class="sectionHeading">
第三讲：论基本的、普世的智慧（修正稿）
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2352
</div>
<div class="noteText">
优秀的桥牌庄家会想：“我要怎样才能抓到好牌呢？”但他们也会反过来想。（他们会想：）“犯哪些错误会导致我手里全是烂牌？”这两种思考方式都很有用。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2428
</div>
<div class="noteText">
所以他的结论自然受到他的意识形态偏见的影响。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2433
</div>
<div class="noteText">
意识形态会让人做出一些古怪的举动，也能严重扭曲人们的认知。如果你们年轻时深受意识形态影响，然后开始传播这种意识形态，那么你们无异于将你们的大脑禁锢在一种非常不幸的模式之中。你们的普遍认知将会受到扭曲
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2447
</div>
<div class="noteText">
因此，除了要利用来自不同学科的多元思维模型之外，我还想补充的是，你们应该警惕严重的意识形态偏见。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2452
</div>
<div class="noteText">
如果你们带着强烈的意识形态把自己的观点当做不可动摇的真理，那么我认为你们的想法是很愚蠢的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2457
</div>
<div class="noteText">
许多心理学教材虽然不乏闪光之处，但大体上都是垃圾
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2459
</div>
<div class="noteText">
一个人想要什么，就会相信什么。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2464
</div>
<div class="noteText">
所以你们不能依照你们教授传授的方法来学习心理学。你们应该学习他们传授的一切。但你们还应该学习许多他们没有教的知识——因为他们并没有正确地对待他们自己的学科
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2470
</div>
<div class="noteText">
那些厚厚的心理学教材居然没有谈到妒忌？！居然没有谈到简单的心理否认？居然没有谈到激励机制引起的偏见？！心理学教材也没有给予多因素组合效应足够的重视。以前我提醒过你们，当两三种因素产生合力时，会造成 lollapalooza 效应
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2493
</div>
<div class="noteText">
但这些心理学教授认为他们聪明到不需要检查清单。可他们其实没那么聪明。几乎没有人那么聪明。或者换句话说，可能没有人那么聪明。
</div>
<div class="noteHeading">
笔记 -  位置 2494
</div>
<div class="noteText">
检查清单:时刻检视自己已经拥有的东西，明白自己尚未拥有的东西，并且努力运用已经有的，争取还没有的
</div>
<div class="noteHeading">
笔记 -  位置 2494
</div>
<div class="noteText">
检查清单:时刻检视自己已经拥有的东西，明白自己尚未拥有的东西，并且努力运用已经有的，争取还没有的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2503
</div>
<div class="noteText">
大多数教授用一个假定来解决这个问题：“如果我不能用实验来证明它，它就是不存在的。”然而，他们的假定明显是愚蠢的。如果有些东西非常重要，但由于道德约束，你们无法完美而准确地证明它，那么你们也不应该把它当做是不存在的。你们必须尽力而为，利用现有的证据去证明它。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2515
</div>
<div class="noteText">
如果有四五种来自这些模型的因素共同发挥作用，那么你们就更需要它们了。在这种情况中，你们通常会遇到各种lollapalooza 效应——它们要么让你发大财，要么会毁了你。所以你们非常有必要注意lollapalooza 效应。要做到这一点，办法只有一个：你们必须全面掌握各种主要模型，把它们当做一张检查清单。再强调一下，你们必须注意那些能够产生lollapalooza 后果的多因素组合效应。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2550
</div>
<div class="noteText">
激励机制引起的偏见和社会认同。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2550
</div>
<div class="noteText">
谢皮科效应：假如总体的社会风气很坏，许多人因此而获得利益，你们要是想对此吹响警笛，他们就会反对你们，变成危险的敌人。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2571
</div>
<div class="noteText">
巴甫洛夫联想有关。当人们听到坏消息，他们会讨厌带来消息的人
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2576
</div>
<div class="noteText">
这种悲剧是由容许作恶的态度引起的。你们必须及早制止作恶。如果你们不及时采取行动，那么制止人们继续作恶和道德败坏是很难的。
</div>
<div class="noteHeading">
笔记 -  位置 2578
</div>
<div class="noteText">
指骗保
</div>
<div class="noteHeading">
笔记 -  位置 2578
</div>
<div class="noteText">
指骗保
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2578
</div>
<div class="noteText">
当然，正如我从前说过的，在使用那些装备了基本的心理学力量的技巧之前，有一点需要引起特别的关注：当你们知道该怎么做之后，你们必须依据道德规范来调整自己的行为。并不是你们懂得如何操控人们之后，就可以随心所欲地去操控他们
</div>
<div class="noteHeading">
笔记 -  位置 2580
</div>
<div class="noteText">
道德是用来约束自己的
</div>
<div class="noteHeading">
笔记 -  位置 2580
</div>
<div class="noteText">
道德是用来约束自己的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2596
</div>
<div class="noteText">
我们只是寻找那些不用动脑筋也知道能赚钱的机会。正如巴菲特和我经常说的，我们跨不过七英尺高的栏。我们寻找的是那些一英尺高的、对面有丰厚回报的栏。所以我们成功的诀窍是去做一些简单的事情，而不是去解决难题
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2602
</div>
<div class="noteText">
光有好机会是不够的，它们必须处在我们能看明白的领域，所以得在我们能看明白的领域出现定错价的机会。这种机会不会经常出现。但它不需要经常出现，如果你们等待好机会，并有勇气和力量在它出现的时候好好把握，你们需要多少个呢？以伯克希尔 · 哈撒韦最成功的 10 个投资项目为例。我们就算不投资其他项目，也会非常富裕——那些钱两辈子都花不完
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2636
</div>
<div class="noteText">
你们每个人都必须搞清楚你们有哪方面的才能。你们必须发挥自己的优势。但如果你们想在较不擅长的领域取得成功，那你们的生活可能会过得一团糟。这一点我可以保证。如果不是这样的话，那你们肯定是中了彩票或者遇到其他非常走运的事情。
</div>
<div class="noteHeading">
笔记 -  位置 2638
</div>
<div class="noteText">
做你擅长的事，否则就去求上帝保佑吧
</div>
<div class="noteHeading">
笔记 -  位置 2638
</div>
<div class="noteText">
做你擅长的事，否则就去求上帝保佑吧
</div>
<div class="noteHeading">
书签 -  位置 2648
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2648
</div>
<div class="noteText">
我可不希望你们误以为我们拥有任何可以使你们不犯很多错误的学习或行事方式。我只是说你们可以通过学习，比其他人少犯一些错误——也能够在犯了错误之后，更快地纠正错误。但既要过上富足的生活又不犯很多错误是不可能的。实际上，生活之所以如此，是为了让你们能够处理错误。那些破产的人的通病是无法正确地处理心理否认。你们对某样东西投入了巨大的精力，对它倾注了心血和金钱。你们投入的越多，一贯性原理就越会促使你们想：“现在它必须成功。如果我再投入一点，它就会成功。”如何对付错误和那些改变赢面的新情况，也是你们必须掌握的知识之一。生活有时候就像扑克游戏，有时候你们即使拿到一把非常喜欢的牌，但也必须学会放弃。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2656
</div>
<div class="noteText">
这时候，“剥夺性超级反映综合症”也会出现：如果不再投入一点，你们就要前功尽弃啦。人们就是这样破产的——因为他们不懂停下来反思，然后说：“我可以放弃这个，从头再来。我不会执迷不悟下去——那样的话我会破产的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2671
</div>
<div class="noteText">
迪斯尼后来作了许多正确的决定。别误会我的意思。但迪斯尼的成功，确实很像我有个朋友在评论他一位无知却又获得成功的学友时说的话：“他是一只坐在池塘里的鸭子。人们抬高了池塘的水位
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2709
</div>
<div class="noteText">
每个人都必须根据他自己的资金状况和心理素质来玩这个游戏。如果亏损会让你变得很惨——有些亏损是不可避免的，你最好采用一种非常保守的投资模式，多存点钱。所以你必须根据自己的实际状况和才能来调整投资策略。我并不认为我能给你一种万金油式的投资策略。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2731
</div>
<div class="noteText">
如此惊人的富矿效应（ Bonanza Effects ）不可能永远持续下去。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2754
</div>
<div class="noteText">
有些人虽然比你更有学问，但在他的认知明显受到激励机制引起的偏见或者某些相同的心理因素影响时，你必须有自信推翻他的结论。但有时你不得不承认自己的能力有限——你最好的办法就是信任某位专家
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2757
</div>
<div class="noteText">
实际上，你应该弄清楚你知道什么，不知道什么。在生活中，还有什么比这个更有用的呢？
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2761
</div>
<div class="noteText">
韦尔奇是怎么回答的呢？他说：“我没有足够的能力来回答这个问题。”我想给你相同的答案。在这个领域我没有能力给你任何特殊的见解。从另一个方面来说，我照搬韦尔奇的答案，是为了教你一个道理。当你不了解、也没有相关的才能时，不要害怕说出来。
</div>
<div class="noteHeading">
笔记 -  位置 2764
</div>
<div class="noteText">
回答苹果当年的失败
</div>
<div class="noteHeading">
笔记 -  位置 2764
</div>
<div class="noteText">
回答苹果当年的失败
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2770
</div>
<div class="noteText">
没有人期望你什么都懂。有些人总是很自信地回答他们其实并不了解的问题，我不喜欢跟他们在一起
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2792
</div>
<div class="noteText">
在生活中，为了养家糊口，你不妨偶尔替那些丧失理智的自大狂服务。但你应该像格兰特 · 麦克费登那样为人处世
</div>
<div class="noteHeading">
笔记 -  位置 2793
</div>
<div class="noteText">
格兰特：聪明人，极其正直，极其有魅力
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2800
</div>
<div class="noteText">
优秀的文学作品需要读者略加思索才能理解。如果你动脑筋才懂得某个道理，你就会更好地记住它。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2807
</div>
<div class="noteText">
只要成为能够正确思考的人，你们就可以创造附加值。只要很好地掌握正确的思考方式，能够见义勇为，当仁不让，你们就能够创造很大的附加值
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2812
</div>
<div class="noteText">
如果你们想为客户服务，或者想要说服别人，用点幽默的比喻是非常有帮助的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2839
</div>
<div class="noteText">
在大多数情况下，要说服一个人，从这个人的利益出发是最有效的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2841
</div>
<div class="noteText">
如果你们用心学，正确的道理是很容易掌握的。如果你们掌握了，在遇到其他人无法解决的关键问题时，你们就能够表现得游刃有余。只要你们变得明智、勤奋、公正，而且特别擅长说服别人去做正确的事，你们就能够创造附加值。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2884
</div>
<div class="noteText">
人们能够适应不断变化的司法气候。他们有各自的办法。从前是这样，将来也仍会是这样
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2886
</div>
<div class="noteText">
我个人最讨厌的是那些让欺诈变得容易的制度。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2891
</div>
<div class="noteText">
这已经成了一种社会风气，人们认为每个人都这么做，所以自己诈伤也完全没有问题。我认为这样的社会风气是很糟糕的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2900
</div>
<div class="noteText">
拿破仑说他喜欢更幸运的将领——他不会支持败军之将。同样地，海军喜欢更幸运的船长。
</div>
<div class="noteHeading">
笔记 -  位置 2901
</div>
<div class="noteText">
幸运是什么？值得依靠吗？
</div>
<div class="noteHeading">
笔记 -  位置 2901
</div>
<div class="noteText">
幸运是什么？值得依靠吗？
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2911
</div>
<div class="noteText">
掌握那些明显很重要和明显很正确的原则。没错……然后你还得钻研那些明显很重要然而教材上又没有的原则——这样你就能得到一个系统
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2913
</div>
<div class="noteText">
问：是的。我的问题跟第一步有关，怎样确定哪些原则是明显正确的呢？对我来说，这才是更重要的问题。嗯，如果你像我一样，你就会觉得有点复杂才有意思。如果你想要毫不费力就能明白，也许你应该加入某种宣称能够解答一切问题的邪教。不，不。没你说的那么难，你言过其实了。人们很容易受到他人的思维和行为的严重影响，有时候这种受影响的情况是发生在潜意识层面上的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2925
</div>
<div class="noteText">
“一切应该尽可能简单，但不能过于简单。
</div>
<div class="noteHeading">
笔记 -  位置 2925
</div>
<div class="noteText">
简单是事情的结束，却不应该是开始
</div>
<div class="noteHeading">
笔记 -  位置 2925
</div>
<div class="noteText">
简单是事情的结束，却不应该是开始
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2931
</div>
<div class="noteText">
如果你通过亲自摸索去把它们搞清楚，而不是通过别人的转述死记硬背，你对那些思想的掌握会比较牢固。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2983
</div>
<div class="noteText">
让我来解释一下为什么现在的教育如此糟糕。部分原因在于不同学科之间老死不相往来的现状。例如，心理学只有和其他学科的原理结合起来才是最有用的。但如果你们的教授并不了解其他学科的原理，那么他就无法完成这种必要的整合。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3005
</div>
<div class="noteText">
心理学的尴尬之处在于：（ A ）就社会心理学而言，人们对它揭示的各种倾向了解得越多，这些倾向的作用就会变得越弱；（ B ）就临床（治疗）心理学而言，它必须面临一个尴尬的问题：相信虚幻的东西往往能够提高幸福感。所以我认为答案显然是否定的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3021
</div>
<div class="noteText">
有许多简单的东西是你们之中许多人都能够学会的。如果你们学会了，你们的生活将会得到改善。此外，学习它是很有趣的。所以我敦促你们去学习它
</div>
<div class="noteHeading">
笔记 -  位置 3023
</div>
<div class="noteText">
普世智慧是每个人都能学会也应该必须学会的东西
</div>
<div class="noteHeading">
笔记 -  位置 3023
</div>
<div class="noteText">
普世智慧是每个人都能学会也应该必须学会的东西
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3032
</div>
<div class="noteText">
许多工作只要能够让你赚钱，就是体面的工作。
</div>
<div class="sectionHeading">
重读第三讲
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3043
</div>
<div class="noteText">
按照我的性格，我会像阿基米德有可能的那样质问上帝：“你怎么可以在我提出那些公式之后让中世纪这样的黑暗年代出现呢？”或者像马克 · 吐温曾经抱怨的那样：“现在的文坛真是萧条啊。荷马已经去世。莎士比亚死了。我觉得我好像也快不行了。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3047
</div>
<div class="noteText">
我要追求的是：（ 1 ）向比我优秀的人学习几种有用的思维方法，帮助我自己避免犯一些我这个年龄段的人容易犯的大错；（ 2 ）将这些思维方法传授给少数几个由于已经差不多了解了我说的内容而能够轻松地向我学习的人。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3049
</div>
<div class="noteText">
我把用来对付失望的最佳方法称为犹太人的方法：那就是幽默。
</div>
<div class="sectionHeading">
第四讲：芒格演讲之“对实践思维的实践分析？”
</div>
<div class="noteHeading">
书签 -  位置 3065
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3074
</div>
<div class="noteText">
第一个观点是，为了简化问题，首
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3261
</div>
<div class="noteText">
人们经常会出现不理性的行为，应当把这种心理学效应也应用到微观经济学中
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3266
</div>
<div class="noteText">
达尔文保留着为人客观的习惯，客观是行之有效的方法，就像爱因斯坦所说的，自我批评是导致他成功的四个因素之一，其次为好奇、专注和持之以恒。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3277
</div>
<div class="noteText">
对一个需要新机器但没有购买的公司来说，它们实际上已经在花钱。”
</div>
<div class="sectionHeading">
第五讲：需要多元学科技能教育
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3294
</div>
<div class="noteText">
所谓职业，不过是蒙骗外行人的阴谋
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3297
</div>
<div class="noteText">
在职业生涯中，潜意识层面复杂的思想倾向经常会导致可怕的后果，其中有两个倾向尤为突出：（ 1 ）动机引起的偏见（ incentive-caused bias ），一种先天的认知倾向，认为对职业有利的东西必将对客户或者广域文明有利。（ 2 ）锤子倾向（ man-with-a-hammer tendency ） , 源自一个谚语：“对于一个拿着锤子的人来说，他眼中的问题都像钉子。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3305
</div>
<div class="noteText">
如果 A 是一个专业原理， B 也是一个重要的使用原理，但它来源于其他学科。显而易见，掌握 A 、 B 两者的效果通常要好于单纯掌握 A 。有人提出不愿意掌握 B 的合乎情理的原因是考虑到 A 的重要性以及生活中有其他更紧急的事要做，学习 B 似乎不切合实际。稍后我将阐述这种理由的不明智性，至少对大多数有天赋的人来说是如此。第二个问题很简单，在此就不花过多的时间来阐述。我们的教育极度缺乏学科一体化，许多问题都是跨学科的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3325
</div>
<div class="noteText">
（1 ）所接受的正规教育的广度足以让他应付飞行实践中几乎所有可能遇上的问题；（2 ）所接受的必要的专业教育不仅能让他顺利通过一两项测试，而且能够让他应付自如地实践问题，甚至能同时处理一至两个复杂的危险状况。（3 ）必须学会正向和逆向思考，还必须学会何时把注意力放在期待的效果上，何时放在避免错误上。（4 ）训练内容应根据学科的不同合理分配，以追求未来实践错误损失最小化为目标。针对实践中最重要的内容，进行强化训练，达到灵活运用的地步。（5 ）必须养成检查“清单”的习惯。（6 ）接受以上教育之后，必须养成复习知识的习惯——经常使用飞行模拟器，防止应对罕见和重要问题的知识在长期闲置后发生钝化。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3344
</div>
<div class="noteText">
实际上，每门学科真正重要的内容数量并不多，相互之间的影响也不复杂，考虑到说耗费的时间和人力，对大多数人来说，掌握多学科的重要知识并不是不可能的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3354
</div>
<div class="noteText">
下
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3366
</div>
<div class="noteText">
“看不见的脚
</div>
<div class="noteHeading">
笔记 -  位置 3367
</div>
<div class="noteText">
看不见的脚的行为，主要表现就是利用政府(无论是政府被不小心利用了还是被蓄谋绑架了)，为个人带来利益。
</div>
<div class="noteHeading">
笔记 -  位置 3367
</div>
<div class="noteText">
看不见的脚的行为，主要表现就是利用政府(无论是政府被不小心利用了还是被蓄谋绑架了)，为个人带来利益。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3390
</div>
<div class="noteText">
理成本和边际效应
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3402
</div>
<div class="noteText">
如果思想被意识形态所禁锢，很难在高难度的知识融合方面取得卓越的成就。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3412
</div>
<div class="noteText">
（1 ）根据基础性不同为学科排序，并按照学科的基础性来使用它们。（2 ）不管你喜欢与否，必须要灵活应用并能常规地应用这四门基础学科中最基本的内容，对于比自己的专业更为基础的学科要给予特别的关注。（3 ）对多学科知识的学习的归因不应违背“经济原则”，即禁止从自己擅长的学科或者任何其他学科中利用现成的解释。（4 ）如果第3 个步骤不能产生有用的新观点，那就应仿照已有的经验进行假设和尝试建立新原理，但不能使用与旧原理相互冲突的新原理，除非你能证明旧原理是错误的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3419
</div>
<div class="noteText">
同人文科学大量的实践相比，自然科学中的基本结构模式更为严格，这让我联想到飞行员培训，自然学科不是“取你所爱”的风格而是“不管喜欢与否都必须自如运用”。在多元学科合理组织的基础上，学习这些知识就成为一项强制性的任务：（ 1 ）跨学科知识学习中必须要进行归因；（ 2 ）必须偏向于最基本的解释。这种简单的观点显然是有用的，但不能忘记还有一个在商业、科学以及其他领域屡创奇迹的包含“二因素”的老规则：（ 1 ）学会简单的基本观点；（ 2 ）必须认真踏实地学习基本的结构
</div>
<div class="sectionHeading">
第十讲：芒格在南加州大学GOULD法学院毕业典礼上的演讲 (2007年5月23日)
</div>
<div class="noteHeading">
书签 -  位置 3873
</div>
<div class="sectionHeading">
第十一讲：人类误判心理学
</div>
<div class="noteHeading">
书签 -  位置 4051
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4073
</div>
<div class="noteText">
鞋扣情结
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4078
</div>
<div class="noteText">
这也许跟我的性格有关，我向来喜欢指出和谈论传统智慧中的错误。虽然这些年来我因为这种脾气而吃了不少苦头，但是江山易改，本性难移，我并没有因为吃了生活中的苦头而改掉自以为是的性格。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4081
</div>
<div class="noteText">
第
</div>
<div class="noteHeading">
笔记 -  位置 4082
</div>
<div class="noteText">
从来不得罪人的人的思想有什么用呢？
</div>
<div class="noteHeading">
笔记 -  位置 4082
</div>
<div class="noteText">
从来不得罪人的人的思想有什么用呢？
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4118
</div>
<div class="noteText">
在我追求知识的过程中，有两种思维习惯起到了很大的作用。第一，我总是试图通过伟大的代数学家雅各比提倡的逆向思维来考虑问题。雅各比说：“反过来想，总是反过来想。”我得到正确判断的办法，通常是先收集各种错误判断的例子，然后仔细考虑该怎样避免得到这些下场。第二，我非常热衷于收集错误判断的例子，所以我完全无视不同行业、不同学科之间的界线。毕竟，既然其他行业有许多重大的、容易发现的愚蠢事例，我为什么还要在自己的领地上搜寻某些无足轻重的、难以发现的新蠢事呢？除此之外，我已经明白，现实世界的问题不会恰好落在某个学科的界线之内。它们跨越了界线。如果两种事物存在密不可分的相互关系，我认为那种试图考虑其中一种事物而无视另一种事物的方法是很值得怀疑的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4131
</div>
<div class="noteText">
像
</div>
<div class="noteHeading">
笔记 -  位置 4132
</div>
<div class="noteText">
种族和意识形态引发的偏见
</div>
<div class="noteHeading">
笔记 -  位置 4132
</div>
<div class="noteText">
种族和意识形态引发的偏见
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4134
</div>
<div class="noteText">
我们老得太快，聪明得太迟
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4140
</div>
<div class="noteText">
心理倾向为数众多，而且它们在生活中会产生相互影响
</div>
<div class="noteHeading">
标注 (<span class="highlight_pink">粉色</span>) -  位置 4178
</div>
<div class="noteText">
人类的知觉系统清楚地证明了大脑确实会失灵。人是很容易受到愚弄的，无论是人类精心设计的骗局，还是偶然出现的环境因素，抑或人们刻苦练习而掌握的非常有效的控制术，都能够轻而易举地让人们上当。导致这种结果的原因之一是人类感知中的微量效应。如果刺激被维持在一定水平之下，人类便察觉不到它的存在
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4193
</div>
<div class="noteText">
人类的感知和认知系统中那些总体上很有用的倾向往往会出错，如果不对此加以小心提防，就会很容易受到别人故意的操控
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4196
</div>
<div class="noteText">
有
</div>
<div class="noteHeading">
书签 -  位置 4197
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4235
</div>
<div class="noteText">
如果你想要说服别人，要诉诸利益，而非诉诸理性。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4236
</div>
<div class="noteText">
当你该考虑动用激励机制的威力时，千万千万别考虑其他的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4247
</div>
<div class="noteText">
自然界存在一种重复出现的、普遍的伟大行为算法：“重复有效的行为”。他还证明即时的回报在改变和延续行为方面远远比延后的回报有效
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4249
</div>
<div class="noteText">
能够使反射行为保持最长时间的奖励撤销模式：随机分布模式。得到这个研究结果的斯金纳认为他已经完全能够解释人类明知道十赌九输却还是忍不住要赌博的原因了
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4309
</div>
<div class="noteText">
谁给我面包吃，我就给谁唱歌。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4335
</div>
<div class="noteText">
自由市场资本主义这种经济体系取得极大成功的原因之一是，它防止了许多由激励机制引起的偏见造成的不良影响
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4341
</div>
<div class="noteText">
激励机制引起的偏见的另外一个常见后果是，人们倾向于钻各种制度的空子，他们往往在损人利己方面表现得极有创意
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4355
</div>
<div class="noteText">
“祖母的规矩”也证实了奖励是非常有用的。它的效果特别突出，所以我在这里必须提到它。你可以用这个规矩来成功地控制自己的行为，哪怕你使用的奖励品是你已经拥有的！实际上，许多拥有心理学博士学位的顾问经常要求商业组织教会管理人员用“祖母的规矩”来管理他们自己的日常行为，借此改善它们的奖励系统。具体来说，祖母的规矩就是要求孩子在吃甜点之前先把他们的胡萝卜吃掉。把它应用到商界，就是要求管理人员每天强迫他们自己先完成他们不喜欢然而必要的任务，再奖励他们自己去处理那些他们喜欢的任务。考虑到奖励的超级威力，这种
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4400
</div>
<div class="noteText">
政治是正确地处理仇恨的艺术
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4415
</div>
<div class="noteText">
人类的大脑天生就有一种尽快作出决定，以此消除怀疑的倾向。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4677
</div>
<div class="noteText">
避免因为过去的成功而做蠢事的正确对策是：（ 1 ）谨慎地审视以往的每次成功，找出这些成功里面的偶然因素，以免受这些因素误导，从而夸大了计划中的新行动取得成功的概率；（ 2 ）看看新的行动将会遇到哪些在以往的成功经验中没有出现的危险因素。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4691
</div>
<div class="noteText">
“结婚前要睁大双眼看清楚，结婚后要睁一只眼闭一只眼。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4712
</div>
<div class="noteText">
有坏消息要立刻向我们汇报。只有好消息是我们可以等待的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4729
</div>
<div class="noteText">
十
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4739
</div>
<div class="noteText">
未必要有希望才能够坚持
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4751
</div>
<div class="noteText">
“禀赋效应
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4756
</div>
<div class="noteText">
相似的人组成的派系群体总是人类文化中非常有影响的一部分
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4775
</div>
<div class="noteText">
人们会自动地过度赞赏他自己得出的复杂结论。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4797
</div>
<div class="noteText">
“托尔斯泰效应”的后半部分，也就是人们不去改变自己，而是为自己那些可以改变的糟糕表现寻找借口，是极其重要的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4812
</div>
<div class="noteText">
虽然自视过高通常会给认知带来负面的影响，但也能引起某些离奇的成功，因为有时过度自信刚好促成了某项成功。这个因素解释了下面这句格言：“千万别低估那些高估自己的人。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4819
</div>
<div class="noteText">
在所有有益的骄傲中，也许最值得钦佩的是因为自己值得信赖而产生的骄傲。此外，一个人只要值得信赖，哪怕他选的道路崎岖不平，他的生活也会比那些不值得信赖的人要好得多。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4823
</div>
<div class="noteText">
一个人想要什么，就会相信什么。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4831
</div>
<div class="noteText">
自然进化为你们的大脑提供的经验法则是不足以应付危机的
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4910
</div>
<div class="noteText">
十五、社会认同倾向如果一个人自动依照他所观察到的周围人们的思考和行动方式去思考和行动，那么他就能够把一些原本很复杂的行为进行简化。而且这种从众的做法往往是有效的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4921
</div>
<div class="noteText">
朱迪丝证明，年轻人最尊重的是他们的同龄人，而不是他们的父母或者其他成年人，这种现象在很大程度上是由年轻人的基因决定的。所以对于父母来说，与其教训子女，毋宁控制他们交往朋友的质量
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4932
</div>
<div class="noteText">
人们在感到困惑或者有压力的时候，尤其是在既困惑又有压力的时候，最容易受社会认同倾向影响
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4939
</div>
<div class="noteText">
由于坏行为和好行为都会通过社会认同倾向而得到传播，所以对于人类社会而言，下面两种措施是非常重要的：（ 1 ）在坏行为散播之前阻止它；（ 2 ）倡导和展现所有的好行为。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4946
</div>
<div class="noteText">
谢皮科综合症
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4954
</div>
<div class="noteText">
旁观者效应
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4979
</div>
<div class="noteText">
：学会如何在其他人犯错的时候别以他们为榜样，因为很少有比这个更值得掌握的技能。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5066
</div>
<div class="noteText">
别只是因为一样事实或者一种观念容易得到，就觉得它更为重要
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5072
</div>
<div class="noteText">
明智的人会终身操练他全部有用然而很少用得上的、大多数来自其他学科的技能，并把这当做是一种自我提高的责任。如果他减少了他操练的技能的种数，进而减少了他掌握的技能的种数，那么他自然会陷入“铁锤人倾向”引起的错误之中。他的学习能力也会下降，因为他需要用来理解新经验的理论框架已经出现了裂缝。对于一个善于思考的人而言，把他的技能编排成一张检查清单，并常常将这张清单派上用场，也是很重要的。其他操作模式将会让他错过许多重要的事物。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5088
</div>
<div class="noteText">
年龄的增长自然会造成认知衰退，而每个人认知衰退的时间早晚和速度快慢不尽相同。基本上没有年纪非常大的人还善于学习复杂的新技能。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5092
</div>
<div class="noteText">
带着快乐不断地思考和学习在某种程度上能够延缓不可避免的衰退过程
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5141
</div>
<div class="noteText">
选择将权力交给谁时要很谨慎，因为权威人物一旦上台，将会得到权威—错误影响倾向的帮助，那就很难被推翻
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5153
</div>
<div class="noteText">
学术管理机构的首要任务，就是让那些无关紧要的人不要去干预那些有关紧要的人的工作。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5166
</div>
<div class="noteText">
人们只有一丝不苟地把某个想法的原因都摆出来，这个想法才最容易被接受。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5168
</div>
<div class="noteText">
Stone
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5172
</div>
<div class="noteText">
不幸的是，重视理由倾向是如此强大，乃至一个人给出的理由哪怕是毫无意义的或者是不准确的，也能使他的命令和要求更容易得到遵从。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5186
</div>
<div class="noteText">
心理学教授研究的是大脑使用过度简单的运算法则的倾向对认知产生的糟糕影响，而他们本身却使用一些过度简单的概念，还有什么比这更具讽刺意味呢？
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5234
</div>
<div class="noteText">
一、卡尔· 布劳恩的交流方法。二、飞行员训练中对模拟器的使用。三、酒瘾戒除组织的制度。四、医学院中的临床培训方法。五、美国制宪大会的规则：绝对保密的会议；最终投票之前所有的投票都不记名；大会结束前选票随时可以重投；对整部宪法只投一次票。这些是非常聪明的、尊重心理学的规则。如果那些开国元勋当时使用的是另外一种表决程序，那么许多人将会受到各种心理倾向的影响，从而采用那些互不一致的、僵化的立场。那些英明的开国元勋让我们的宪法顺利通过表决，因为他们摸透了人们的心理。六、使用祖母的激励机制（注：前文所述“祖母的规矩”），让人们约束自己，从而更好地完成自己的任务。七、哈佛大学商学院对决策树的强调。在我年轻而愚蠢的时候，我经常嘲笑哈佛大学商学院。我说：“他们居然在教那些28 岁的人如何在生活中应用高中的代数知识？”但后来我变得聪明了，终于明白他们的做法是很重要的，有助于预防某些心理倾向引起的糟糕后果。虽然明白得有点晚，但总比始终不明白好。八、强生公司所用的类似于尸检的做法。在绝大多数公司，如果你进行了并购，而这次并购成为灾难的话，所有造成这次愚蠢并购的人、文件和演说都会很快被忘记。没有人愿意提起这次并购，因为害怕联想到其糟糕的结果。但是强生公司规定每个人都要审视已完成的并购，将预测和结果进行比较。这么做是非常聪明的。九、查尔斯· 达尔文在避免确认偏见方面作出的伟大榜样。美国药品管理局（FDA ）效仿了达尔文的做法，很明智地要求在开发新药物的研究中必须采用反确认偏见的“双盲试验”（Blind ）方法。十、沃伦· 巴菲特关于公开竞拍的原则：别去
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5258
</div>
<div class="noteText">
我的第四个问题是：在你的列表所展现的思维系统中隐藏着什么特殊的知识问题？嗯，答案之一就是悖论。在社会心理学里面，人们对这个系统了解得越多，它的真实性就越低，而这恰恰使得这个系统在防止糟糕后果、推动良好结果方面具有很大的价值。这个结果是悖论式的，让人没办法把心理学和基础物理学联系起来，但这有什么关系呢？就连纯数学都无法摆脱所有的悖论，心理学里面有些悖论值得大惊小怪吗？这种认知转变中还有一个悖论：被操控的人即使明知道自己正在被操控，也会心甘情愿地被对方牵着鼻子走
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5277
</div>
<div class="noteText">
这种情况将再次证明聪明人在受到心理倾向影响之后会变得多么不理智。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5284
</div>
<div class="noteText">
许多聪明人在成为被操纵的目标之后，会发现你正在试图操纵他们，反过来憎恨你的行为。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5289
</div>
<div class="noteText">
（ 1 ）大量地采用逆向思维；（ 2 ）详尽地描绘心理学系统，让它能够像检查清单那样发挥更好的作用；（ 3 ）特别强调多种心理倾向共同发挥作用时产生的效应
</div>
<div class="sectionHeading">
重读第十一讲
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5296
</div>
<div class="noteText">
《教养的迷思》
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5311
</div>
<div class="noteText">
《没有两个人是相同的》
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 5319
</div>
<div class="noteText">
这种罕见而值得钦佩的结果是怎么出现的呢？用哈里斯女士自己的话来说，她“为人傲慢而多疑，甚至从小时候起就是这样”，这些性格特征加上耐心、决心和技巧，明显让她直到 67 岁还在探求真理的道路上走得很顺利。毫无疑问的是，热衷于摧毁自己的观念也是促使她成功的因素之一，我这么说，是因为她现在还在为以前撰写教科书时重复了某些错误的理论而道歉
</div>

        </div>
    </body>
</html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/投资理财/" rel="tag"># 投资理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/富爸爸穷爸爸 - 笔记本/" rel="next" title="《富爸爸穷爸爸》读书笔记">
                <i class="fa fa-chevron-left"></i> 《富爸爸穷爸爸》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/非暴力沟通/" rel="prev" title="《非暴力沟通》读书笔记">
                《非暴力沟通》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GitHub pages</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GitHub pages</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
