<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,巨婴,成长,">










<meta name="description" content="《巨婴国》读书笔记​    武志红   只想活在一个单纯简单的世界中，这未必是好事。 自我、本我、超我 全能自恋、彻底无助、自恋暴怒">
<meta name="keywords" content="读书笔记,巨婴,成长">
<meta property="og:type" content="article">
<meta property="og:title" content="《巨婴国》读书笔记">
<meta property="og:url" content="https://jianzhao-yang.github.io/2019/03/24/巨婴国/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="《巨婴国》读书笔记​    武志红   只想活在一个单纯简单的世界中，这未必是好事。 自我、本我、超我 全能自恋、彻底无助、自恋暴怒">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-29T13:32:06.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《巨婴国》读书笔记">
<meta name="twitter:description" content="《巨婴国》读书笔记​    武志红   只想活在一个单纯简单的世界中，这未必是好事。 自我、本我、超我 全能自恋、彻底无助、自恋暴怒">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jianzhao-yang.github.io/2019/03/24/巨婴国/">





  <title>《巨婴国》读书笔记 | 学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不要太相信自己的记忆</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            books
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jianzhao-yang.github.io/2019/03/24/巨婴国/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GitHub pages">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《巨婴国》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T21:31:58+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《巨婴国》读书笔记"><a href="#《巨婴国》读书笔记" class="headerlink" title="《巨婴国》读书笔记"></a>《巨婴国》读书笔记</h2><p>​    武志红</p>
<hr>
<ol>
<li>只想活在一个单纯简单的世界中，这未必是好事。</li>
<li>自我、本我、超我</li>
<li>全能自恋、彻底无助、自恋暴怒</li>
</ol>
<a id="more"></a>
<h3 id="1-我们集体停留在婴儿期"><a href="#1-我们集体停留在婴儿期" class="headerlink" title="1.我们集体停留在婴儿期"></a>1.我们集体停留在婴儿期</h3><ul>
<li><p>柏杨写了《丑陋的中国人》，譬如林语堂的《吾国与吾民》……在文字解读方面，我最佩服的，是台湾学者孙隆基，他写的《中国文化的深层结构》</p>
</li>
<li><p>只想活在一个单纯简单的世界中，这未必是好事。</p>
</li>
</ul>
<ul>
<li><p>病态共生，在国人中实在是太常见了，如大家庭、集体主义、没有界限、拒绝 AA制、以己度人、统一思想……特别关键的是，在这个混沌的、合一的共同体中，只有一个人说了算，而这个人当然最好是自己。这就构成了共生中的各种冲突，我称之为共生绞杀。</p>
</li>
<li><p>全能自恋。</p>
</li>
<li><p>或者去争夺权势，或者装孙子。</p>
</li>
<li><p>偏执分裂。</p>
</li>
<li><p>理想的家庭结构，可以归到一句话上——夫妻关系是定海神针。</p>
</li>
<li><p>有问题的家庭结构，常可归到一种模式上：一个焦虑的母亲，一个缺席的父亲，和一个有问题的孩子。</p>
</li>
<li><p>爱情必须是两个个体忠于自己内心的产物，集体主义催生不了爱情，并且总是爱情的阻碍。</p>
</li>
<li><p>夫妻关系是家庭的定海神针，但中国式家庭轮回中，这一个基石，普遍没打好。</p>
</li>
<li><p>总结一下，即，男孩得到的母爱，表面过多但质量堪忧，普遍存在着严重的被吞没创伤，这令男孩表达情欲困难，并令男孩比较被动；女孩则得到母爱和父爱都比较少，容易有严重的被抛弃创伤，而她们虽也有被吞没创伤，但比较少，所以相对男孩要主动很多。</p>
</li>
<li><p>由此，催生了一个独特的中国式现象：儿子必须和妈妈黏得紧一些，不能逃离；儿子和儿媳疏远，却成了可以被接受的现象，唯独妻子不能接受，但只能独自品味。</p>
</li>
<li><p>一个真正的男人，他需要能保护自己的家庭，也在家庭中真切存在着，这竟然成了一个如此有价值的图景。</p>
</li>
<li><p>中国无数的社会争斗和家庭争斗，都可以概括到这一句话中——你必须按照我的来，否则你去死！</p>
</li>
<li><p>权力的本质是控制，权力和控制的对立面，是爱与自由。</p>
</li>
<li><p>我之所以是好人，是为了防御自己内心的坏。</p>
</li>
<li><p>你注视着深渊，深渊也注视着你。但当真发现，深渊中有些什么时，对深渊的恐惧，就减轻了很多。然后发现，深渊中藏着资源，黑暗就是力量。</p>
</li>
<li><p>所谓阉割焦虑，是弗洛伊德发明的术语，即每个男孩都想和爸爸抢夺妈妈，由此担心被爸爸阉割。</p>
</li>
<li><p>一个完整的生命即是一个英雄之旅，完成了这个旅程的人，最后会发现，外部世界的善与恶，和自己内心的善与恶，是一回事。</p>
</li>
<li><p>全能自恋最基本的演化是：当顺心时，我就觉得自己如同神；当不顺时，神就变成了魔，而生出简直想摧毁世界的破坏欲来；神和魔的感觉都很可怕，于是自我要把它们压制住。</p>
</li>
<li><p>弗洛伊德说的本我、超我和自我，放到中国人这里，它的准确表达就变成：全能自恋性的本我、绝对禁止性的超我和软塌塌的自我。即，这股能量，对自己时，是全能自恋性的，想为所欲为，对别人时，是绝对禁止性的——</p>
</li>
<li><p>爱是什么？爱是回应，是看见，是链接。</p>
</li>
</ul>
<h3 id="2-巨婴心理：共生"><a href="#2-巨婴心理：共生" class="headerlink" title="2.巨婴心理：共生"></a>2.巨婴心理：共生</h3><ul>
<li>开悟的人会对他人和世界有深深的同理心，并会尊重一切存在，他们彻底脱离了幼稚的自我中心，而巨婴也会觉得你就是我，我就是你，但“既然我们是一体的，所以我不需要考虑你，也不需要感受你”。并且既然我们属于一个共同体，那我可以随意地替我身边的亲属角色做决定。这会是可怕的自我中心，所以说，集体主义中常伴随着最极端的自私与自我中心，而讲究集体主义的社会，一般整体上的道德水平都不高。</li>
<li>精神分析认为，精神分裂症是成年人保持在一种早期婴儿状态。</li>
<li>中国虽然自古重男轻女，但在家庭里实际上是母亲说了算。</li>
<li>在二十几岁还显得挺可爱，一旦到了四五十岁就变得非常可怕，她们通常会认为人生的不幸都是男人导致的，而且对整个家族产生可怕的控制欲望，严重的时候真的给人吞噬一切的感觉。</li>
<li>养育孩子有三个阶段： 6个月，是共生期，我称为一个人的阶段，婴儿觉得和妈妈一体。 6个月到 3岁，是分离与个性化期，两个人的阶段，我是我，你是你，我们在一起。 3岁后，是俄狄浦斯期，三个人的阶段，我是我，你是你，我们中间还有我们共同拥有的另一个人。</li>
<li>有一个基本的真相是，真正能够制造安全感的只有爱。</li>
<li>亲密关系的最大敌人就是孤独。</li>
<li>把她当婴儿一样照顾，无微不至；将她当女神一样崇拜，决不说一个“不”字。</li>
<li>对于早期婴儿或巨婴来说，世界并非分成我和你，而是我和非我。非我意味着敌对和黑暗，中国那句古话“非我族类，其心必异”，典型地表达了这种民族层面的巨婴心理。</li>
<li>对巨婴来说，觉知变得非常重要。</li>
<li>如伴侣或重要亲人是巨婴，这的确意味着很大的挑战。该怎么做？适当满足——当你想满足的时候，尽可能给予高质量的回应——深深的理解和接纳，并带着热情。同时，守住自己的界限，不要沦为对方的奴仆。</li>
<li>中国女人，最缺什么？答案是，安全感！</li>
<li>他们的人生，一眼可以看到尽头。</li>
<li>缺乏安全感的人，会渴望控制周围的一切，特别是自己的生活</li>
<li>一个典型的中国男人，他的雄性不是第一位的，他的母性更重要，能否提供浪漫的爱不重要，能否提供安全感才是第一位的。</li>
<li>他者即地狱。波伏娃的毕生情人萨特如是说。他的意思是，如果一个人不是主体，而是成了围绕着他人来转的他者，那他就是身处地狱中的。</li>
<li>当一个女性，认为其幸福取决于找到一个什么样的男人时，这意味着，她自己是“他者”，她必将身处于地狱中。同时，她不可避免地想把伴侣弄成一个围着自己转的“他者”，也将伴侣拉到地狱中。</li>
<li>考虑中国式的人际关系，最核心的一点，是懂得大家都是巨婴，而巨婴最重要的一点，是需要照顾。</li>
<li>崇拜加照顾，是搞定巨婴的绝招。照顾，弥补了巨婴们生命初期的缺憾，崇拜，则满足了巨婴们的全能自恋——婴儿早期都有无所不能的无边无际的自恋。</li>
<li>猪脑子+无微不至的照顾+当天神崇拜。</li>
<li>领导的特权，其实就是可以做婴儿被妈妈无微不至地照顾的资格。</li>
<li>为什么说，被动消极的男人可能是巨婴？因为，他的不行动，常伴随着一个不易觉知的渴望：最好有一个全能妈妈帮自己做所有事务。</li>
<li>既然一个文化中，多数人都是巨婴，那么就可以知道，将一个人视为婴儿来照顾，是人际关系中成功的绝招。从恋爱到工作，从对家人到对领导，都可以奏效。</li>
<li>让孩子将大小便排到对的地方，并主要由孩子自己来控制这件事，意义非凡。</li>
<li>不要自绝于“我们”，这是中国式生存之道。哪怕事情再紧急，如果想不得罪共同体，最好不要急着去和“他们”建立关系，不要向“他们”求助。</li>
<li>但不管是谁，在我们这个文化下，如有理智，都不要直接彰显自己的私欲和自我中心。</li>
<li>集体主义群体中，你必须低调。除非以一种方式高调——成为好人，即你所作所为都是为了别人和集体。只有这一种舍弃自我的高调才被允许，其他个性化的高调，会被讨厌被打击。因集体主义只允许集体性自我存在，个性自我意味着对集体自我的挑战和背叛。</li>
<li>我们发展了很复杂的行为，对权力、名声、成就与物质等的需求可以涨到很高的地步，但它们常常是一种防御，是由两种没被满足的最原始的简单愿望转化出来的。一个愿望是，抱抱我；一个愿望是，看着我。</li>
<li>集体主义环境下，个人的身，必须奉献给别人或集体，这样才叫仁，才被承认。如有私心，你得低调，在黑暗中为自己谋取什么。但私心谁没有？结果是，表面上大家都讲仁，但私欲却泛滥成灾。解决这一问题的办法，不是继续拔高仁义礼智信，而是承认个体的价值。不是小我尊重，而是“每个人都是宇宙的中心”。</li>
<li>在我看来，个人主义的核心价值在于，人必须从自身出发，从自己的感受出发，根据自己的感受，做出各种选择，根据自己的感受，活出自己的生命。并且，在这个过程中，逐渐体证到，别人和自己都是人，别人和自己都是值得尊重与爱的。</li>
<li>人作为一个能量体，必须也只能先从自己出发，伸展自己的能量，当在关系中体验到被接纳时，这份能量被祝福而转成生的能量，否则就会转成黑色的、充满破坏欲的、死的能量。</li>
<li>你的是我的，我的是你的，一切都是我们的。这种均贫富的理想想法，真正演绎下去，总是会发展成，你的是我的，我的还是我的，一切我们的，都是我的。</li>
<li>尊重你的感觉，哺育你的感受，成为你自己。</li>
<li>只有个体性自我，才能培养出真正的良知，而陷入集体性自我的人，会缺乏共情能力，即缺乏真正的同情心。对于</li>
<li>莱茵说，符合社会想象系统的人，就是一个社会中所谓的正常人，背离这个系统的人，就会被社会视为疯子、精神病。</li>
<li>这是一种严重的分裂。新中国成立初，万众一心，只有一个“我们”，而且是官方所代表的，大众也认可。现在，“我们”至少分裂成了两部分：有权力的官方社会想象系统，有话语权的民间社会想象系统。</li>
<li>社会越分裂，一旦冲突，越容易残酷。这时，越偏执的人，越容易成功。民间版的社会想象系统并非等于公平和正义，因其强烈的非黑即白色彩，一旦成为官方版，会一样残酷而可怕。面对正在生成的当下版民间社会想象系统，我们也要保持清醒。它特别得“民心”，所以，有强大的吸引力，吸引我们一同去编织这个想象系统。请认识我们这个巨婴国度的集体之心。破了集体之心，我们的社会、文化与国家才能更成熟。特别是，不要和这个集体之心共舞。不媚政府很好，不媚民众，同样重要。</li>
<li>鬼的核心特质，是怨气与报复。</li>
<li>妖的特质是为所欲为，女妖的特质则是为爱恨情仇可不惜一切，捅破天都不怕。</li>
<li>可以说，正常男人，都被权力体系收编了，他的思维，得是集体主义的，首先将集体利益放在第一位。至少，言语上得是这样。相反，女人，多散落在权力体系之外，特别是没有成家前，她是非常不安全的，必须将自己的欲求放在重要位置，而在中国集体主义文化下，欲望总和全能自恋联系在一起，这样的女人就是妖。</li>
<li>第一条糨糊逻辑：我的事也是你的事，你的事也是我的事，我的事是所有人的事，所有人的事都是我的事。</li>
<li>第二条糨糊逻辑：所有的关系是我的事。</li>
<li>也特别想说，爱好心理学的朋友，别拿你认为正确的道理，去过度干涉别人，特别是别人间的关系。守住界限。</li>
<li>第三条糨糊逻辑：我和你之间是透明的。</li>
<li>在中国家庭，界限之所以难建立，是因为对于普遍是婴儿心理发展水平的成年人来说，界限和清晰，意味着亲密感的完全消失。</li>
<li>确立界限，就意味着被抛弃。当然，对于很多人来说，不能建立界限，是因为整个文化没有界限意识。一旦形成界限意识，他们可以确立界限，就不会感觉到被抛弃。</li>
<li>第四条糨糊逻辑：你们=你；我们=我。</li>
<li>第五条糨糊逻辑：所有事都连成一个整体，没有当下。</li>
<li>不过，中国男人最常见的糨糊逻辑，让我印象深刻的就一条：我没问题。</li>
<li>亲密和分离，构成任何一对关系的两大动力。我们需要亲密，需要爱与链接感，当体验到我与你合一时，会产生巨大的愉悦。同时，我们也需要分离，在分离中成为自己，并且分离也意味着对彼此的检验——我离开你，不同意你，你还会爱我吗？如果只有亲密，而没有分离，关系会出大问题。</li>
<li>共生绞杀，它包含两个层面的意思：一、身体上，你我不能分离，你离开我，我会死，所以恨不得你死；我离开你，你会死，所以我内疚得要死。二、你的想法要和我一样，否则你去死；我的想法也要和你一样，否则我去死。</li>
<li>一个生命，是逐渐走向更开阔的世界的过程，好的关系，应该最终会导向这个结果。如果在一个长期关系中，你，或者彼此，都越活越狭窄，那真是需要好好反思一下，你们的关系是否变成了共生绞杀。</li>
<li>在人际关系中，亲密，很重要。界限，同等重要！</li>
<li>和一位男士的初始咨询中，我昏昏欲睡，我觉得原因是，他不讲细节。</li>
<li>弗洛伊德说，一个人必须学会合理或象征性地表达他的攻击性，否则他就会出心理问题。</li>
<li>心理健康，是需要付出代价的，而一个常见的代价是——我不再是众人口碑中的好人。</li>
<li>一个人如果太考虑别人，就会失去自己的节奏。但身体总要做一些努力，去找回自己失去的韵律与节奏。</li>
<li>控制者就需要尊重界限，知道我是我你是你，我无权干涉你的世界。</li>
</ul>
<h3 id="3-中国式好人"><a href="#3-中国式好人" class="headerlink" title="3.中国式好人"></a>3.中国式好人</h3><ul>
<li>若为好人做治疗，切忌攻击他们的好人外壳，否则他们容易逃走。对于严重的好人，若轻易攻击好人之壳，甚至会导致他们崩溃乃至自杀。好人要破壳而出时，务必有爱的环境。</li>
<li>但好人，一转身，回到家里，就充满抱怨，抱怨那些人的坏——多少人的父母、伴侣，或自己，是这样的好人？好人的病，是因为在攻击自己身体好人把自己的身体搞得很累，易病，由此像在说，看，你这个坏人，把我搞成这样了还不收敛。好人，在乎的是好坏对错，而不是爱恨情仇，久而久之，就成了一个道德正确的僵尸。好人看不到自己的恶，就很容易看到别人的恶。所以，要知道，善良与好人常常是一个防御，防御的就是自己身上的恶。好人太喜欢自己的“好”，到了一定程度甚至会丢掉人性。</li>
<li>压抑的好人，内心都藏着一个想毁灭一切的可怕的偏执狂。</li>
<li>以道德自居的好人，总在忍无可忍时才爆发，其中的逻辑是，我必须处于一种我绝对正确你绝对错误的道德处境时，才能还击。因这种道德对立性，还击常对关系造成严重破坏，而这又会进一步强化他们的想法——攻击性是破坏性的。</li>
<li>好人的一个特别诉求是：安静。他们灭掉了自己的需求与声音，结果他们对亲人和孩子发出的声音也非常反感。</li>
<li>好人被人敬，但不被人爱集体主义群体中，你必须低调。除非以一种方式高调——成为好人，即所作所为都是为了别人。只有这一种舍弃自我的高调才被允许，其他个性化的高调，会被讨厌被打击。因集体主义只允许集体性自我存在，个性自我意味着对集体自我的挑战和背叛。所以，标哥可以秀付出与奉献，王治郅则是大逆不道。好人的能量，常常是向内塌陷的。没有敌意，也没有热情。年轻时，他或她的好，还带着热情和人味儿。到了中年，好，逐渐沦为一种空壳，只有行为，但没能量流动。到了晚年，若终于可不用理会任何人了，那么会完全塌陷在自己的孤独世界中，不交往，甚至家务也不做，自己的心收获了安静，但一片死寂。</li>
<li>好人逻辑：表达愤怒，就是坏</li>
<li>我是一个好人，从来不给人添麻烦——多少人觉得自己是这样的？可是，没有麻烦，就没有情感。成为一个不伤害别人、被动的好人，容易；成为一个能主动散发着热情与爱意的善良的人，不易。</li>
<li>好人逻辑：对自己好，就是“坏人”</li>
<li>有时候，好人只是一个借口。我觉得我是好人，这给了自己道德感，然后就可以干坏事了。常常见到，一个人明明很自私，却真以为自己很无私，然后，就可以借助无私的感觉，理直气壮地报复了。其完整逻辑是：我为了你做了些牺牲，所以我将永远站在道德制高点上，在这个关系中，我遭遇到的不满都可以理直气壮地发泄，即便这样报复时，我还觉得自己是一个有道德的好人。历史上，那些干出最坏事情的人，常常打着最好的名义。</li>
<li>拖累症患者，或我说的“中国式好人”，他们的好是讨好，而讨好，是你存在而我不存在。并且，讨好，都伴随着很深的自卑与恐惧。最要命的是，讨好者看似不寻求物质与利益上的回报，但其实要一个很大很重要的回报——尊重我爱我关注我亲近我。但讨好，本质上是一种防御，反而将讨好者与他人隔离开，他们发现自己付出了一切，却什么都没得到，那时就会生出怨气。越是超级好人，他们的怨气越是可怕。</li>
<li>他们的好，很容易在社会上获得成功。他们的付出行为，赢得许多朋友与生意伙伴。我见过许多亿万富翁，里里外外都想着付出，赢得了无数人的信任。所以绝非是，要靠阴谋诡计才能获得利益。</li>
<li>帮孩子包办一切，对孩子的任何需要和任何挫折都非常敏感，试着帮孩子解决一切问题。但是，孩子却容易不买账。其中的原因很简单，他们尽管在过度付出，但其实感觉不到孩子的真实存在，所以他们付出，是在付出给一个想象中的孩子，而这常常是他们自己内心那个童年因为缺乏爱而有匮乏感的孩子。而他们真实的孩子，则会感觉到被强加，甚至会有被勒索的感觉。勒索什么？认可与服从。并且，面对一个超级付出的父母，孩子会有巨大内疚，这也是让他们想逃离父母，和父母对着干，甚至自毁的重要原因。</li>
<li>好人最失败的地方，是伴侣关系。好人藏着一个逻辑是：我为你付出了一切，你要爱我。</li>
<li>伴侣关系的根本逻辑是亲密。亲密，只能通过真实和敞开而达到，而付出却没有这个功效。</li>
<li>好人的好，其实还藏着一个根本性的防御：真实的我，是坏的，是没有人爱的，我若想得到爱，就必须摒弃真实的自己，成为一个好人。但这个好人，是虚假的。面对一个虚假的人，我们没有办法生出爱与亲密。所以，好人越好，他们的伴侣关系越疏远，而对方若有条件，就很容易出轨。若配偶出轨，好人的绝望与愤怒就会达到极致。因他的逻辑“我对人好就会被人爱”遭到了根本颠覆。所以，好人对配偶的疏远乃至背叛，会产生巨大的愤怒。</li>
<li>好人最重要的逻辑是，真实的、有欲望有需要的自己是坏的、卑劣的，成为一个对别人有用的好人，才能被人爱。</li>
<li>好脾气，常常是活力被阉割的结果，这样的好脾气总伴随着无趣和无力，也不能和别人建立生动饱满的关系。</li>
<li>好人的最高境界——道德僵尸</li>
<li>假如你自己不以积极的爱去深入生存，假如你不以自己的方式去揭示生存的意义，那么对你来说，生存就将依然是没有意义的。</li>
<li>尊重你自己的感觉，你越是别具一格，别人就越喜欢对你说三道四，这时候你要做的就是，坚持你自己的感觉。</li>
<li>所谓开悟般的寂静，也常是感情与心的寂灭。</li>
<li>本我有破坏性，但活得爽快，超我看着正确但没劲……</li>
<li>最近做的几个梦让我明白，对感情的信心，就是对整个世界的信心。</li>
<li>可悲的是，一些知识，越不是自己思考来的，就越自以为是。</li>
<li>一个人的生命是否丰盛，关键在于，他与其他存在是否有活生生的关系。我没使用“深刻”这个词，因头脑层面的深刻会是贫瘠的，而活生生的才是真实的。生动先于深刻。如果只有深刻，而缺乏生动，那么这势必意味着生命的贫瘠，也即链接感的匮乏。</li>
<li>缺乏体验性的丰盛的链接，而去追求头脑链接时，易追求纯净。即，头脑要剥离掉各种鄙俗。但鄙俗或许才是生命本身。和一女子谈到张爱玲那句话——生命是一袭华美的袍，爬满了虱子。</li>
<li>头脑很容易追求二元对立，头脑会对事物进行评判、分等级、追求纯净或深刻。但若头脑能安静下来，身心都呈打开状态，那么一个人可以和任何看似普通的事物建立链接。所以，大师们常说：修行，就是该吃饭吃饭，该睡觉睡觉。</li>
<li>很多人怕麻烦别人，但是，不麻烦彼此，关系也就无从建立。</li>
<li>伸开双臂，如果你还想被拥抱的话。我最喜欢的诗人鲁米如是说。</li>
<li>放下对错，只有爱恨；放下评判，只有感觉。这真好。世界在摇曳生姿。所以关键是，享受流动。</li>
<li>中国式养育中，希望孩子懂事，希望孩子不要给大人添麻烦，可是，如果你真想养一个健康有活力的孩子，你需要知道，懂事、怕麻烦常来自绝望，而且总与孤独相伴。</li>
<li>太多人明确说，绝对不和最爱的人结婚，甚至不和他们恋爱，看看就行了。这是被绝望击倒了。</li>
<li>一、需要是有罪的；二、我有需要。</li>
<li>突然对调情有了一个定义：两个人，不动声色地调动彼此的情欲，而自己不为所动，谁先动了情欲，谁就输了。</li>
<li>一个女孩领悟到这一点后说，她一直喜欢坏男人。原因是，坏男人会不顾她的抗议，而稍稍有点强硬地和她发生关系，这其实是她想要的。但好男人不同，好男人会很照顾她的感受，所以，当她表达抗议时，他们会真的变成好男人。有时，好男人也会控制不住有一点硬来，但事后，好男人会很愧疚，结果以后他们会变得更加好男人。如此一来，她的潜意识深处会有一声叹息。</li>
<li>关系就是一切。马丁·布伯则说，关系有两种，一种是我与你，一种是我与它。当我将你视为满足我需要的工具与对象时，这一关系就是我与它。当我没有任何期待与目标，带着我的全部存在与你的全部存在相遇时，这一关系就是我与你。</li>
<li>既有需要，又有关系，需要驱使着我们建立关系。</li>
</ul>
<h3 id="4-我们都是全能自恋的龙"><a href="#4-我们都是全能自恋的龙" class="headerlink" title="4.我们都是全能自恋的龙"></a>4.我们都是全能自恋的龙</h3><ul>
<li>中国好人，则是为了掩盖一个真相——婴儿都想做为所欲为的龙。婴儿和巨婴，最根本的心理，是全能自恋。它有四个基本变化：<ul>
<li>一、全能自恋。我是全能的神，世界必须按照我的意愿运转。</li>
<li>二、自恋暴怒。意愿被拒绝，神就会变成魔，而生出摧毁欲。</li>
<li>三、彻底无助。暴怒不能表达，就会转而攻击自身，让自己不能动弹。</li>
<li>四、被害妄想。我的所有不顺，都是因为外界有一个魔鬼害的。</li>
</ul>
</li>
<li>全能自恋的四种展现婴儿的全能自恋，可以概括为：我一动念头，世界就得立即按照我的意愿来运转。这看似简单的一句话，内容满满。在成年人身上，会看到这种心理的四类常见表现： <ul>
<li>1.追求优秀，甚至完美；</li>
<li>2.想法多，行动困难；</li>
<li>3.诛心论；</li>
<li>4.在关系中受伤后，会退行到孤独的全能自恋中。</li>
</ul>
</li>
<li>国人容易处于两个极端，要么是保留住全能自恋能量的巨婴，要么是严重压制了这份能量的正常人。后者看似理性而正常，但因为压制了自己原始的能量，结果导致想象力受损，所以需要全能巨婴给他们提供想法和驱动力。</li>
<li>神逻辑这个词倒也很对：人是做不到的，而神可以。</li>
<li>成熟心智的一个起步标准，就是能区分想象和现实，并能知道，想法不等于行动，更不等于后果。还知道，从想法到行动，从行动到有后果，都需要投入时间和精力，即在时间和空间上做努力，然后，想法才可能变成行动。</li>
<li>人性中最严重的想象之一，就是男孩的恋母弑父情结和女孩的恋父仇母情结了，而弗洛伊德说，这是人类共同的想法。如果你不允许这些想象，就只有将它们紧紧压抑到潜意识中，而成为不能被碰触的部分了，精神分析治疗也就不能进行了。精神分析治疗的一个原则，就是治疗师保持中正的态度，聆听来访者的所有想象。</li>
<li>因早期婴儿的心理世界中，最重要的心理，即全能自恋。</li>
<li>全能自恋，同时会伴随着可怕的无助感、暴怒与被迫害妄想等。</li>
<li>退行，是弗洛伊德发明的词汇，用来解释这一种心理现象：在相对高级的心理发展阶段，遭遇了不可承受的挫折，于是退行到相对低级的早期心理发展阶段，寻求那一阶段的心理安慰。</li>
<li>在我看来是多数国人，在婴儿早期严重没得到满足，于是他们都在相当程度上滞留于全能自恋的心理中。灵性修为很高的人，貌似有点全知全能；而精神分裂症患者，也有全知全能感。这两者有区别吗？有。关键是，前者没有被迫害妄想，而后者有。</li>
<li>普通成年人容易见到的全能自恋中，可归为两点：一、我无所不能，所以我不能拒绝你任何要求；二、我无所不能，所以你也不能拒绝我任何要求。</li>
<li>皇帝梦，也是巨婴梦。看起来豪气干云，“大丈夫当如是”，但其实都是婴儿生命最初的全能自恋的幻梦。当皇帝，只是为了能构建一个势力范围，在这个势力范围内，我可以为所欲为，而其他人都得听我的，否则就去死！</li>
<li>活力是可怕的。这句话，是我们民族的集体无意识。所以，我们要用各种方式打压活力。具体就是，你不能自由动弹，你的动弹，都得在我掌控中。</li>
<li>中国父母对孩子多构成了这种压制，你有全能自恋性的本我，我对你就是绝对禁止性的超我，孝道社会也和我一起镇止你。</li>
<li>中国式择偶标准中，理想男性的标准是责任心和上进心，通俗点说，其实就是喂我和养我。</li>
<li>国人将任何喜欢的动植物都吃掉，其实就是追求吃唐僧肉的动力，也即小婴儿要吞吃妈妈乳房的延伸表达。</li>
<li>哪吒与李靖，孙悟空与佛陀，直接构成了这样一对矛盾：为所欲为的孩童——实为婴儿（本我），和绝对禁止性的父亲（超我）。父亲就是来镇止孩童的全能自恋的，孝道社会也和父亲一起来做这件事。</li>
<li>你不懂我们为什么要变魔术。观众知道真相。现实既残酷又悲惨，没有奇迹，没有魔法。但是如果你能骗到他们，哪怕只一秒钟，就能让他们惊叹，然后你就能看到非常特别的事。你真的不知道吗？那就是观众脸上的神情。——克里斯托弗·诺兰执导的电影《致命魔术》的台词</li>
<li>尊重自己的感觉。</li>
<li>任何按照模式来思考的人最多只是第二流的。</li>
<li>美国心理学家科胡特认为，人对自己的态度，或说自恋，可分四个档次。<ul>
<li>第一档，最健康的，是自信，即活力能自如地滋养自己；</li>
<li>第二档，自大，即会夸大自己的重要性，但还是有一定的自恋基础；</li>
<li>第三档，是疑病，患疑病症的人，不敢碰触心理层面自我的脆弱，转而怀疑自己的身体自我出了问题；</li>
<li>第四档，自恋妄想，即，并无现实性的基础，而凭空想象自己是世界上最重要的。</li>
</ul>
</li>
<li>自恋这个词，很容易让人有负面的理解，而科胡特则说，健康的人应有健康自恋。由此，自恋一词，在心理学界，特别是心理咨询与治疗学界中，被赋予了正面意义。</li>
<li>人情关系的温暖，比妄想是神，更吸引人。</li>
<li>本来，中国式教育，就是力主让孩子听父母的话，这意味着，我们的教育中整体上不以孩子为中心，所以缺乏意识去聆听孩子的声音。</li>
<li>真正的能力，建立在关系中。你必须深入到关系中，放下你自己的种种成见和预判，去碰触事物本身的道理，尊重事物本身的存在，而不是将你的想象和判断置于事物之上，这样，你才能和事物建立起关系来，并且，你会乐意放下“我”，而去尊重事物的本质与规律，从而才有了真正的能力与创造。</li>
<li>弗兰克说，投入地去爱一个人，投入地去做一件事，幸福就降临了。幸福必然是来自关系，而能力哪怕真达到神的级别，如果你是孤独的，那一样意味着可怕的痛苦。</li>
<li>自我有两种：真自我，假自我。有真自我的人，他的心理与行为从自己的感觉出发；有假自我者，他的一切围绕着别人的评价而构建。有真自我的人，他知道自己要什么。并且，即便没要到什么，他仍然有一种内在的自我价值感。有假自我的人，不管他的欲望看起来有多强，其实不知道自己要什么，他要的，是别人都要的，只是，他希望自己要得更多更好，若实现了，他就觉得自己有高自我价值感，若不能实现，他的自我价值感就崩塌了。</li>
<li>高考，表面上严重影响着考生的未来，但更根本上，决定着一个孩子的自我价值感和一个家庭的“面子”。面子，即“我们”在别人眼中的价值感。后者是更为深刻的存在。</li>
<li>世上必然有无数条道路，但我们的应试教育体系，弄成了只有高考独木桥一条路可走，这并非是客观事实的呈现，而普遍是由我们假自我的集体之心所创造出来的。</li>
<li>如果能全力投入，那我一定可以取得非凡成就。这样的想法，看似有道理，但恰恰是很多人不能投入的关键。因为，不投入，就可以一直抱着这样的假设</li>
<li>努力，总不会错。高考前，我曾在班里的动员大会上讲过这样一句励志话。努力与投入，意味着你不断花时间和一个事物建立关系，随着时间的推移，这个关系会越来越深厚，所谓的成就，其实就是关系深厚的一种自然表达而已。投入与关系深厚正相关，但并非必然，而完美，则不存在。</li>
<li>完美自恋的心理很微妙，那些有这种想象而不敢投入的朋友，可能要仔细觉知自己的心，才会觉知到它。这种心理可以描绘得非常复杂，但它的核心点也可以概括得很简单——希望整个世界，或某个事物，能精准呼应自己发出的声音。如果这种呼应发生，自己这一刻就是全能的完美的，而外部这个事物或世界，也如是。</li>
<li>事实上，能力差的人，常是太期待神来之笔的人。</li>
<li>要破除对“神来之笔”过于期待而不受挫的心理，需要懂得这样几点：<ul>
<li>一、能力是建立了深度关系的结果；</li>
<li>二、建立深度关系需要持续的投入；</li>
<li>三、建立深度关系的关键，不是将你的自恋强加于事物之上，而是放下自恋想象，尊重事物本身的真实规律；</li>
<li>四、一件外部事物能否被我控制，取决于那一刻我的内部状态，这是婴儿式全能自恋心理的残留；</li>
<li>五、一受挫，就觉得“我整个人不好”，也源自全能自恋心理——我和整个世界是一体的，所以我能控制一切，否则就意味着一切都是我控制不了的；</li>
<li>六、关键不是要神来之笔这种好的感觉，而是如何处理挫败感。</li>
</ul>
</li>
<li>如果我们只能够神智正常，那真的太可怜了。</li>
<li>如果有一个“足够好的母亲”，一个孩子就会获得这样的感觉——世界准备好接纳我的本能排山倒海地涌出。</li>
<li>我们惧怕内在的暗黑，将其视为问题，要将其消灭，成为健康人，它的惯常标准，也即“神智正常”之人。但在温尼科特这里，“神智正常”之人，因其丧失了原始野性的能量，其实是可怜人。</li>
<li>可以说，温尼科特，或任何一个不断探索人性奥秘的心理学家，他们所追寻的，主要不是心理健康，而是认识人性自身。至于在这个认识过程中，到底会发生什么，会走到哪里，他们自己并不知道。所以弗洛伊德说，与其说他是科学家，他更愿意被认为是哲学家。至于温尼科特，传记作者写道：“他是曾经到达彼岸，也见识过彼岸的探险家。”</li>
<li>实际上，任何容易暴怒的人，都必然由自恋性暴怒控制着。自恋性暴怒者的逻辑如下： <ul>
<li>1.任何不如意，都是在挑战我的自恋； </li>
<li>2.任何不如意，不管是主观还是客观的，都有主观恶意动机在； </li>
<li>3.有主观恶意动机者，必须向我道歉； </li>
<li>4.否则，我就灭了你，或者灭了我自己。</li>
</ul>
</li>
<li>如果你在人际交往中非常脆弱，那么仔细观察你自己，都会发现隐藏着的这种逻辑： <ul>
<li>1.我对你表达了一份渴望，如果你满足了我的渴望，这很好； </li>
<li>2.如果没有满足，我的渴望立即变成了暴怒； </li>
<li>3.暴怒向外表达，就变成了显而易见的破坏力，即暴脾气； </li>
<li>4.作为脆弱的人，我不敢向外对你表达我的暴怒，于是暴怒的能量变成向内攻击自己——看你这个傻逼（货或蠢货，或不知天高地厚等），怎么这么不要脸！所以，暴怒，准确说是自恋性暴怒，才是脆弱的真实表达。</li>
</ul>
</li>
<li>脆弱的人，看起来是好脾气，就是太脆弱而已。</li>
<li>可以说，暴怒的人，和脆弱的人，都是一根筋。他们发出渴望时的能量，只能走独木桥。被实现，这时就体验到生命；被拒绝，这时就变成死亡的力量，即破坏欲或毁灭欲——世界必须按照我的意愿运转，否则，去死！</li>
<li>巨婴做事，常只能过一招，败了就不行了；成熟的人做事则可以连续过很多招，因懂得努力的价值。</li>
<li>如果有比较成熟的自我，你便会知道，只要有耐心，总能在时间和空间上想办法。当然，你再厉害，也不会完美地掌控你的人生，但你会知道，可以基本上掌控你的人生。</li>
<li>如佛祖的五指山、观音的紧箍咒、唐僧的咒语，它们三个一起构成了对齐天大圣全能自恋能量的镇止。从佛学修行上看，这或许有更深含义，而从心理学上看，佛祖就是父亲，直接掌控孩子手脚，观音是母亲，控制孩子思想，而唐僧则是社会道德，不断重复观音早就给孙悟空制造的可怕束缚。</li>
<li>我们需要警惕，自己是不是被绝对禁止性超我限制了，也要警惕，自己是不是对别人构成了绝对禁止性超我。</li>
<li>同一文化之内，人人平等。</li>
<li>其实对一个生命来讲，善和恶会有这样一种逻辑：我能控制的范围就叫善，我不能控制的范围就叫恶。</li>
<li>我能理解的范围叫科学，我不能理解的范围叫不科学</li>
<li>自我攻击、自我诅咒的同时也意味着一种可能性，即你可能重新驯服这件事情。</li>
<li>关键不是征服，而是接纳。</li>
<li>有一个疗法叫森田疗法，它是日本人森田正马发明的，核心是“顺其自然，为所当为”。什么意思呢？就是当有一些坏的事情发生的时候，你的所谓情绪、情感或者生理状态有些失控时，怎么办？你顺其自然，同时为所当为。为所当为，就是继续做你该做的事情，也即，让所谓坏的、失控的情绪或者生理过程去进行，然后你去做那些可以做的事情，比如说该工作就工作、该吃饭就吃饭，经常这样去执行就会奏效。为什么森田疗法会奏效呢？因为森田疗法里“顺其自然”的核心就是接纳和驯服。</li>
<li>关于想法，佛教会说，其实任何一个念头都是一个独立生命，它的出生、发展、衰老和死亡会有一个过程，如果你认为“我可以控制我的想法”，其实大错特错，而且当你控制你的想法时，就意味着你给这个生命注入了更多的能量，结果通常会导致它更加茁壮，变得更加强大。如果你想驯服你的想法，包括你想让你不舒服的一些身体感受早点过去，其实最好的一个方式就是知道这并非你能够轻松控制得了的，顺其自然让它发生就好了，同时做你该做的事情。在我看来，顺其自然里藏着一种很深的东西，就是接纳。</li>
<li>这个所谓的“正常人的标准”实际上是一个很高的标准。</li>
<li>全能自恋是这样一种想象，即“我是神，无所不能，我发出这个指令，世界就应该按照我的意愿来运转”，但是当发现这个世界，包括自己的身体和头脑，不能如此的时候，这个“神”就变成了“魔”，想把世界给毁了，或者想毁了自己。所以说，各种各样的鬼其实是这样的，真正的鬼与魔，不是别人，而是自己。</li>
<li>成长的历程就是这样一个历程，你最初因为能力、思维的限制，不断地使用分裂和切割的机制，把身上各种各样不舒服的东西、控制不了的事情，都切割成是外部世界的、坏的、邪恶的。但随着成长，你发现，原来这些看似是外在世界的邪恶、黑暗、失控，其实都是你自身的一部分。</li>
<li>全能自恋与彻底无助</li>
<li>+自恋暴怒</li>
<li>觉知自己对全能自恋的渴求，以及对彻底无助的恐惧与抵触，从力所能及的事开始，一步步去做好自己该做的事，轻易不言退。不追求完美，也不被无助征服，最终你会与事情建立深刻关系，享受这个不完美的过程，并体验到自信。</li>
<li>彻底无助的心理，可以解释一个常见的中国式育儿方式——过度保护。其实也是过度限制。</li>
<li>对极端的巨婴心理的总结，碰见好人，他们想去剥削，而剥削被拒，他们就想报复和破坏。</li>
<li>共生心理，是导致千人一面的一个关键，而另外一个关键，则是原始嫉妒。一般意义上的嫉妒是男女关系中的，而原始嫉妒，即独占心理，也是我们说的红眼病，它的真实心理是，我要占有一切好，不想和别人分享什么，谁任何一个地方比我好，我都眼红，羡慕嫉妒恨。</li>
<li>常见的嫉妒分三种：一、三角关系中的性嫉妒；二、原始嫉妒；三、我不能好你也不能好的嫉妒，我压抑了自己不去争抢，而你竟然去竞争还比我好，我恨死你，也恨自己为什么不去竞争！</li>
<li>木秀于林，风必摧之。我们只接受一个人无私地去竞争，所以太多国人竞争时，要伪装成为别人服务。</li>
<li>道德优越感的原因：我不发展自己，而把自己弄在一个很低的弱势位置上，但处在这个位置上，反而有了道德优越感，然后就可以看一切都不顺眼了。毕竟，我压抑了自己，不出风头，成了一个高尚的人，你看你们那些白富美高富帅，都是些自私而占有欲强的坏人。</li>
<li>人际关系特别糟糕的人，常常会见到这种心理逻辑：<ul>
<li>一、你要按我的来；</li>
<li>二、否则，我愤怒；</li>
<li>三、我的愤怒攻击了你，而你必定会还击我；</li>
<li>四、随后我发现，你的种种行为，都是在还击我；</li>
<li>五、我很委屈，我没对你做什么，你为何这么凶，所以更愤怒。</li>
</ul>
</li>
<li>敌意会对关系构成伤害，但解决办法绝不是压制敌意。除了澄清，坦然表达敌意也很重要。</li>
<li>觉知自己的愤怒，大大方方地表达愤怒，同时，又能容人，并能在沟通中转换敌意。能做到这些的话，就太好了。一直喜欢美剧中常见的感觉，犀利地向彼此表达愤怒，但又都很结实，能承受、沟通和化解。中国谚语中的不打不相识，也是愤怒在关系中流动后的自然结果吧。</li>
<li>对于这样的宅男而言，他们会有一种奇怪的矛盾，虽然实诚得不能撒谎，但想和他们真正亲密并不容易，因为他们其实有一道透明的墙。也就是说，在他们的梦中和自我感知中，会觉得自己似乎被罩在一道玻璃墙、塑料薄膜甚至一层水一样流动的薄膜中，将他们和别人隔开。这是因为，他们感觉，在和妈妈共生的关系里不能撒谎，所以必须实诚，但他们又惧怕这种关系，这给他们被吞没感，所以要和妈妈之间立一个屏障，但这不能有意识地去做，所以看上去仍要是透明的。但一样可以将他和妈妈乃至其他人隔开。</li>
<li>真诚的宅男们很难说有感觉的心里话。至于那些觉得自己和别人都有读心术的来访者，在咨询中其实很难说出他们真实的想法。</li>
<li>被压抑的攻击性，就会化为梦中的鬼，这是关于鬼的很常见的解释。</li>
<li>做被追杀的梦是攻击性被压抑</li>
<li>那么，心理学上怎么看美国阴谋论？用我前面控制和失控的理论来解释是最简单的。即，马航事件到现在还没有一个确定答案，这让人不安，而阴谋论可以让人有一种确定感。</li>
<li>为什么是美国？因为，将这个世界上各种灾难，确定的和不确定的，都指向对这个世界影响力最大的国家，将美国归罪成要为一切罪恶负责的恶魔头子，的确是一个简便的归因。</li>
</ul>
<h3 id="6-无回应即绝境"><a href="#6-无回应即绝境" class="headerlink" title="6.无回应即绝境"></a>6.无回应即绝境</h3><ul>
<li>无回应之地，即是绝境。中国式的地狱，其实也都由此而来。</li>
<li>真正自信的基础，是爱；而自卑的基础，是因为爱的匮乏。</li>
<li>那些安静又孤独的人，既不向别人发出自己的声音，也不求别人回应。同样，他们也很难回应别人。</li>
<li>许多人，可以为恋人做一切奉献，却给不出情感回应，因他们是在无回应之地长大。</li>
<li>任何需要感觉才能做好的事，当事人可能都会发现，自己需要一段时间的过渡，有时这个过渡时间会很长。因为感觉，需要你和那个事情建立关系才会发生。因为这一原因，作家、艺术家等，常有严重的拖延症。</li>
<li>所以，最可怕的事情就是，无论走到哪里，别人都说，虐待你的人是爱你的。请记住，轻易地说这样的话，就是在制造分裂。</li>
<li>感受被看到，就是最好的治疗。</li>
<li>《喜福会》，其中就两种男人：软弱的好男人，有欲望的混蛋。“欲望是有罪的”，这种感觉造成了两种男人的割裂，压抑了欲望就是好男人，结果因无欲望，于是什么都得不到；无罪恶感，于是留住了欲望，但却成了混蛋。</li>
<li>这是中国家庭的微妙之处：一方面重男轻女，一方面排挤父亲。概括说，中国人的文化焦点永远是妈妈与孩子的关系。</li>
<li>《松子被嫌弃的一生》中，小说家八女川自杀前留遗言说“生而为人，对不起”。这份遗言现实中有人说过，就是日本小说家太宰治。如此强烈的对生命的否定，原因很简单——没有被爱照亮的生命，存在本身就是羞愧。因这份羞愧，而觉得自己存在着的一切都是丑陋。但一旦有爱的光逐渐照进来，存在着的一切都是荣耀。</li>
<li>恨表达了，爱才能生出。至少是，恨被看到了，爱才能发出。但这一点太难。</li>
<li>对爱绝望的人，视直接示爱为神经。</li>
<li>“匹诺曹综合征”。患有这种心理问题的人，一旦感到自己被嘲笑，就会如临大敌，像遇到危险而不能逃跑的动物，恐惧得肌肉紧张，全身木僵，仿佛立刻变成了木偶。这位来访者有类似问题，被嘲笑，他就会木僵，但如果心理稍强大一些，他就会想象：其他人都变成了木偶，而他可以自由地去操纵他们。当面对强大外部压力时，对他而言，解决办法有两个：一、自己变成木偶，被支配；二、别人变成木偶，自己支配。</li>
<li>木僵状态，是彻底无助，而神一般可操控别人变成木偶，是全能自恋。全能自恋与彻底无助，也恰恰是婴儿的最核心心理。</li>
<li>恨是爱而不能。</li>
</ul>
<h3 id="7-从龙成为人"><a href="#7-从龙成为人" class="headerlink" title="7.从龙成为人"></a>7.从龙成为人</h3><ul>
<li>现在明白，这就是个人主义与集体主义的区别。个人主义的根本，即，你可以做你自己。相反，集体主义，即，集体早就知道你该成为什么样的人，集体已给你安排了一切，特别是人生路线。所以，集体主义环境下长大的人，没有成熟而个性化的自我，却总觉得自己有资格教别人怎么做，而他们教导的内容，千篇一律乏善可陈。这份教导别人的资格感就来自，我是集体的代言人。</li>
<li>为什么我的某个家人，对外人非常好，对家人就很差？以前，我的回答是，在外人面前可以努力和装，能挤出善意来，而在家人面前，就想轻松，就是本色了。但现在才有了更入骨的理解：这就是集体主义文化结的果啊，集体主义的道德即牺牲小我为大我，牺牲小家为大家，所以对外人好对家人不好，是集体主义文化的标准产物。</li>
<li>神，是金光闪闪的，魔，则是全黑的，如同死神。但它们其实是一回事。当然，它们其实也有本质的区别。神，是被满足，被看见的，而魔，是无回应的境地催生的。</li>
<li>没有被看见的生命力，就会以黑色的、狰狞的魔鬼形象，藏在你的意识或潜意识之内。没有真切理解这一点时，当碰触到这种黑色的狰狞形象时，它会吓到你。所以有这句话：当你注视着深渊时，深渊也在注视着你。但当深入理解这黑色的狰狞形象后，你会发现，它就是生命力自身，甚至，它就是存在，就是道。</li>
<li>诺兰的《蝙蝠侠》三部曲的第一部中，青梅竹马的瑞秋对布鲁斯·韦恩说：你内心深处如何并不重要，你的所作所为决定了你是谁。这句话很有道理，但不是至理，至理是“你的内心深处是怎样的，这极为重要，看清楚，你可以更好地做选择，你的选择，最终决定了你是谁”。</li>
<li>美国神话学家约瑟夫·坎贝尔，他研究总结了世界各地的神话，提出了“英雄之旅”的概念。</li>
<li>我总讲成为你自己，完整地成为你自己的历程，即英雄之旅。这至少需要两点：<ul>
<li>一、在现实世界展开你的心，由此，你将难以观察的内在世界，投射到了外部世界上，就如同将电影胶片投射到了屏幕上，这样你才能观察到，你的心是怎样的；</li>
<li>二、深入认识你自己，特别是那些让你恐惧的部分，最初你不可避免地会认为，是外部世界让你恐惧，最后你会发现，你真正恐惧的，是自己的内在。这个历程的关键，不是变得更好，而是能碰触到你自己真实的、看似恐怖的人性。英雄之旅，不是一棵小树拼命长成正能量满满的大树，而是同时也深入黑暗汲取能量的完整大树，它的树冠伸向明亮的天空，树根则扎根黑暗的大地。这个过程的关键，是碰触痛苦与黑暗。碰触了自己的痛苦，才能懂得别人的痛苦；碰触了自己的黑暗，才能容纳别人的黑暗。并且，真碰触到时，会发现痛苦中有馈赠，而黑暗即是力量与生命。</li>
</ul>
</li>
<li>代价。若想孩子成为完整之人，父母得接受这种背叛。这或是养孩子最难之处。</li>
<li>自我中心并非个人主义的核心。实际上，个人主义的核心是陀思妥耶夫斯基这个论述的含义：不能以集体的名义去侵害任何一个个体。</li>
<li>自己的觉醒就够难了，逼别人觉醒更难。</li>
<li>他的自我，都不能为智商腾挪出一块空间来。</li>
<li>我们都活在共同的人性中。</li>
<li>人这辈子，有的人活成了面子，有的人活成了里子，能耐是其次的。这是王家卫的电影《一代宗师》中一句经典的台词。</li>
<li>科胡特是专门研究自恋的，在科胡特之前，自恋似乎都像是一种病态的描绘，但是科胡特为自恋正了名，他说自恋也有很健康的自恋，所以从科胡特开始，谈到“自恋”这个词，就不再像是说一种病态心理似的。科胡特讲到自恋有两种，一种是实体自恋，一种是虚体自恋。</li>
<li>“我被骗了”实际上就是在讲我的自恋受到了损害，我是一个伟大的人，我是这个宇宙的中心，我是一个这么重要的人，怎么可以被骗，所以，被骗，特别是被亲人骗，直接伤害到了他的自恋，而且因为这个自恋是虚体的，所以他会受伤。但假如是一个实体自恋的孩子，他可能就会想“父母是出于苦心，出于爱护我，才会给我编造这样的谎言”，当他这样想的时候，他的自恋反而可能会进一步增强。</li>
<li>真正滋养实体自恋的东西是两个，即我投入地去爱，我投入地去工作，或者说我投入地去做我喜欢做的事情，这两者最终的结果都会增加一个人的实体自恋。</li>
<li>个人成长中，核心自我的诞生，是一个超级里程碑。</li>
<li>人际关系中，特别重要的一点是，对于别人的不同意见或负面情绪，自己有多大的容纳空间。这个容纳空间，也即常说的度量。</li>
<li>容器，是英国心理学家温尼科特的术语。他说，好的心理医生，能做一个好的容器，给来访者的情绪、情感、感受与想法提供一个抱持性的空间。好的父母对孩子亦如此。</li>
<li>怎么提供一个抱持性空间？这需要做到三点：一、在你把事情做好时认可你；二、在你受挫时支持你；三、你的各种感受和想法可以在我这里安全自由地流动。</li>
<li>止念，停掉头脑的念头，就给了能量流动以空间。</li>
<li>做事时，重要的不是头脑多聪明，而是让能量流动起来。能量流动起来后，它会自动指引你走向何方，这就是所谓发挥，而超水平发挥，都意味着能量充沛而顺畅地流动。但能量流动需要空间，如头脑总是在妄动的话，就意味着能量一直在被切断。</li>
<li>精神分析中有一个概念——涵容。意思是，一方发出的信息，特别是负面情绪，另一方需要将其容纳，然后消化，并转化成相对好的信息，再传递回去。譬如亲子关系中，孩子发出负面情绪后，父母需要接住、容纳并消化，再转换出相对好的信息给孩子。</li>
<li>讨好者有这么一份矛盾：你不喜欢我，我生气，我这么努力你都不接受我！但你若真接受我，我又忍不住会想，这是我讨好成功的结果，而不是你真喜欢我，所以一样会有恨与落寞：为什么这个世界上没有人真心对我？！由此可以看懂，关键是，讨好者不相信有真情，所以看不到对方的真情其实真实存在，并且对方有自主意识，对他好，并不是他的讨好所致。</li>
<li>不含诱惑的深情。</li>
<li>很多旷世恋情，都是太使劲，因而有点不对劲。</li>
<li>太使劲去爱的深层逻辑是：我觉得我是坏的；为了掩饰我的坏与黑暗，我走向反面，表现出好，以此向你显示，我是好的；你是我的镜子，我渴望你这面镜子照出我的好，即你接受我，以此证明我果真是好的。爱，就是为了这么个目的。</li>
<li>宋明理学宣称“存天理灭人欲”，而王阳明则在龙场证悟到，天理即人欲。也是一个理。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/巨婴/" rel="tag"># 巨婴</a>
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/非暴力沟通/" rel="next" title="《非暴力沟通》读书笔记">
                <i class="fa fa-chevron-left"></i> 《非暴力沟通》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GitHub pages</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《巨婴国》读书笔记"><span class="nav-number">1.</span> <span class="nav-text">《巨婴国》读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-我们集体停留在婴儿期"><span class="nav-number">1.1.</span> <span class="nav-text">1.我们集体停留在婴儿期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-巨婴心理：共生"><span class="nav-number">1.2.</span> <span class="nav-text">2.巨婴心理：共生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-中国式好人"><span class="nav-number">1.3.</span> <span class="nav-text">3.中国式好人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-我们都是全能自恋的龙"><span class="nav-number">1.4.</span> <span class="nav-text">4.我们都是全能自恋的龙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-无回应即绝境"><span class="nav-number">1.5.</span> <span class="nav-text">6.无回应即绝境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-从龙成为人"><span class="nav-number">1.6.</span> <span class="nav-text">7.从龙成为人</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GitHub pages</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
